SafePassVault/SafePassVault.App/Pages/ChangePasswordPage.xaml

<Page
    x:Class="SafePassVault.App.Pages.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ChangePasswordPage"
    mc:Ignorable="d">

    <Grid
        Width="750"
        Height="500"
        Background="{StaticResource PrimaryGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="50"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource PrimaryOrange}"
            Text="Change password" />

        <PasswordBox
            x:Name="OldPasswordBox"
            Grid.Row="1"
            Width="300"
            Margin="20,10"
            md:HintAssist.Hint="Old password"
            Style="{StaticResource Sp_MaterialDesignFilledPasswordFieldPasswordBox}" />

        <PasswordBox
            x:Name="NewPasswordBox"
            Grid.Row="2"
            Width="300"
            Margin="20,10"
            md:HintAssist.Hint="New password"
            Style="{StaticResource Sp_MaterialDesignFilledPasswordFieldPasswordBox}" />

        <PasswordBox
            x:Name="ConfirmNewPasswordBox"
            Grid.Row="3"
            Width="300"
            Margin="20,10"
            md:HintAssist.Hint="Confirm new password"
            Style="{StaticResource Sp_MaterialDesignFilledPasswordFieldPasswordBox}" />

        <Button
            x:Name="SaveChangesButton"
            Grid.Row="4"
            Margin="20"
            HorizontalAlignment="Center"
            Click="SaveChangesButton_Click"
            Content="Save"
            IsDefault="True" />

    </Grid>
</Page>
