SafePassVault/SafePassVault.App/Pages/PasswordSettingsPage.xaml

<Page
    x:Class="SafePassVault.App.Pages.PasswordSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PasswordSettingsPage"
    mc:Ignorable="d">

    <Grid
        Width="750"
        Height="500"
        Background="{StaticResource LightGray}">

        <Grid
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource DarkGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="20,15"
                VerticalAlignment="Center"
                Foreground="#dddddd"
                Text="Default password length:" />
            <TextBox
                x:Name="DefaultPasswordLengthBox"
                Grid.Column="1"
                Margin="5"
                md:HintAssist.IsFloating="False"
                Foreground="{StaticResource PrimaryOrange}"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                Text="{Binding Path=DefaultPasswordLength, Mode=OneWay}" />
            <Button
                x:Name="DefaultPasswordLengthSaveButton"
                Grid.Column="2"
                Margin="15,5"
                BorderBrush="{StaticResource PrimaryOrange}"
                Click="DefaultPasswordLengthSaveButton_Click"
                Style="{StaticResource Sp_MaterialDesignFlatDarkBgButton}">
                <md:PackIcon
                    Width="15"
                    Foreground="{StaticResource PrimaryOrange}"
                    Kind="ContentSave" />
            </Button>
        </Grid>
    </Grid>
</Page>
