SafePassVault/SafePassVault.App/Pages/ServiceListPage.xaml

<Page
    x:Class="SafePassVault.App.Pages.ServiceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ServiceListPage"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="ServiceList"
            Width="750"
            Height="500"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Services}"
            Style="{StaticResource Sp_MaterialDesignDataGrid}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="1.2*"
                    Binding="{Binding Path=Name}"
                    CellStyle="{StaticResource Sp_MaterialDesignDataGridCell}"
                    Header="Service"
                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Login}"
                    Header="Login"
                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource Sp_DataGridCellClickable}" TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Double click to copy to clipboard" />
                            <EventSetter Event="MouseDoubleClick" Handler="CopyLoginToClipboard" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridTemplateColumn Width="0.7*" Header="Password">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock ToolTip="Double click to copy to clipboard">
                                <md:PackIcon Width="7" Kind="Circle" />
                                <md:PackIcon Width="7" Kind="Circle" />
                                <md:PackIcon Width="7" Kind="Circle" />
                                <md:PackIcon Width="7" Kind="Circle" />
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPasswordExpired}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellStyle>
                        <Style BasedOn="{StaticResource Sp_DataGridCellClickable}" TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="CopyPasswordToClipboard" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>

                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Description}"
                    CellStyle="{StaticResource Sp_MaterialDesignDataGridCell}"
                    Header="Description"
                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTemplateColumn Width="150" CellStyle="{StaticResource Sp_MaterialDesignDataGridCell}">

                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="AddServiceButton"
                                Grid.Column="2"
                                Background="{StaticResource PrimaryGray}"
                                Click="AddServiceButton_Click"
                                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                                ToolTip="Add new service">
                                <md:PackIcon Width="20" Kind="Add" />
                            </Button>

                            <Button
                                x:Name="RefreshServiceButton"
                                Grid.Column="0"
                                Background="{StaticResource PrimaryGray}"
                                Click="RefreshServiceButton_Click"
                                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                                ToolTip="Refresh service list"
                                Visibility="Hidden">
                                <md:PackIcon Width="20" Kind="Refresh" />
                            </Button>

                            <Button
                                x:Name="SyncServiceButton"
                                Grid.Column="1"
                                Background="{StaticResource PrimaryGray}"
                                Click="SyncServiceButton_Click"
                                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                                ToolTip="Synchronize your service list with server"
                                Visibility="Hidden">
                                <md:PackIcon Width="20" Kind="Sync" />
                            </Button>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="ShowServiceButton"
                                    Grid.Column="0"
                                    Click="ShowServiceButton_Click"
                                    Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                                    ToolTip="Show service in dialog window">
                                    <md:PackIcon Width="20" Kind="OpenInNew" />
                                </Button>

                                <Button
                                    x:Name="EditServiceButton"
                                    Grid.Column="1"
                                    Click="EditServiceButton_Click"
                                    Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                                    ToolTip="Edit service">
                                    <md:PackIcon Width="20" Kind="Edit" />
                                </Button>

                                <Button
                                    x:Name="DeleteServiceButton"
                                    Grid.Column="2"
                                    Click="DeleteServiceButton_Click"
                                    Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                                    ToolTip="Delete service">
                                    <md:PackIcon Width="20" Kind="Close" />
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar
            x:Name="CopyProgressBar"
            Width="70"
            Height="20"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{StaticResource PrimaryGray}"
            Foreground="{StaticResource PrimaryOrange}"
            Maximum="15"
            Minimum="0"
            Visibility="Hidden"
            Value="7" />
    </Grid>
</Page>
