SafePassVault/SafePassVault.App/App.xaml

<Application
    x:Class="SafePassVault.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SafePassVault.App"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#ed800c" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ed800c" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#ed800c" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#dddddd" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#ed800c" />


            <Style x:Key="BaseWindowStyle" TargetType="Window">
                <Setter Property="Background" Value="#333333" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="BorderBrush" Value="#303030" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel
                                    x:Name="TopBar"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Background="#303030">
                                    <Grid Panel.ZIndex="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel
                                            x:Name="TopBarField"
                                            Grid.Column="0"
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            PreviewMouseLeftButtonDown="TopBar_PreviewMouseLeftButtonDown"
                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#dddddd"
                                                Text="{TemplateBinding Title}" />
                                        </DockPanel>
                                        <Button
                                            x:Name="CloseButton"
                                            Grid.Column="2"
                                            Click="CloseButton_Click"
                                            Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <md:PackIcon Width="20" Kind="Close" />
                                        </Button>
                                        <Button
                                            x:Name="MinimizeButton"
                                            Grid.Column="1"
                                            Click="MinimizeButton_Click"
                                            Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <md:PackIcon Width="20" Kind="WindowMinimize" />
                                        </Button>
                                    </Grid>
                                </DockPanel>
                                <Border
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="Sp_MaterialDesignFilledTextFieldTextBox"
                BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                TargetType="TextBox">
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>

            <Style
                x:Key="Sp_MaterialDesignFilledPasswordFieldPasswordBox"
                BasedOn="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                TargetType="PasswordBox">
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                <Setter Property="Foreground" Value="#ed800c" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
