SafePassVault/SafePassVault.App/App.xaml

<Application
    x:Class="SafePassVault.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SafePassVault.App"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryOrange" Color="#ed800c" />
            <SolidColorBrush x:Key="LightOrange" Color="#ffa22e" />
            <SolidColorBrush x:Key="DarkOrange" Color="#ab600a" />
            <SolidColorBrush x:Key="PrimaryGray" Color="#333333" />
            <SolidColorBrush x:Key="LightGray" Color="#383838" />
            <SolidColorBrush x:Key="DarkGray" Color="#303030" />

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#ed800c" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ed800c" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#333333" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#dddddd" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#ed800c" />


            <Style x:Key="BaseWindowStyle" TargetType="Window">
                <Setter Property="Background" Value="{StaticResource PrimaryGray}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkGray}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel
                                    x:Name="TopBar"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource DarkGray}">
                                    <Grid Panel.ZIndex="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel
                                            x:Name="TopBarField"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            PreviewMouseLeftButtonDown="TopBar_PreviewMouseLeftButtonDown"
                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#dddddd"
                                                Text="{TemplateBinding Title}" />
                                        </DockPanel>
                                        <Button
                                            x:Name="CloseButton"
                                            Grid.Column="2"
                                            Click="CloseButton_Click"
                                            Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <md:PackIcon Width="20" Kind="Close" />
                                        </Button>
                                        <Button
                                            x:Name="MinimizeButton"
                                            Grid.Column="1"
                                            Click="MinimizeButton_Click"
                                            Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <md:PackIcon Width="20" Kind="WindowMinimize" />
                                        </Button>
                                    </Grid>
                                </DockPanel>
                                <Border
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="3,0,3,3">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="Sp_MaterialDesignFilledTextFieldTextBox"
                BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                TargetType="TextBox">
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>

            <Style
                x:Key="Sp_MaterialDesignFilledPasswordFieldPasswordBox"
                BasedOn="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                TargetType="PasswordBox">
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>

            <Style
                x:Key="Sp_MaterialDesignFlatDarkBgButton"
                BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
                TargetType="Button">
                <Setter Property="Foreground" Value="#dddddd" />
                <Setter Property="BorderBrush" Value="#dddddd" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource LightGray}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="Sp_SidebarButton"
                BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
                TargetType="Button">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryOrange}" />
                <Setter Property="Background" Value="{StaticResource PrimaryGray}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource LightGray}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                <Setter Property="Foreground" Value="{StaticResource PrimaryOrange}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource LightOrange}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="Sp_MaterialDesignDataGrid"
                BasedOn="{StaticResource MaterialDesignDataGrid}"
                TargetType="DataGrid">
                <Setter Property="Background" Value="{StaticResource LightGray}" />
                <Setter Property="Foreground" Value="#dddddd" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DarkGray}" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="{StaticResource PrimaryOrange}" />
                <Setter Property="Background" Value="{StaticResource DarkGray}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource LightOrange}" />
                    </Trigger>
                    <Trigger Property="SortDirection" Value="Ascending">
                        <Setter Property="Foreground" Value="#efa22e" />
                    </Trigger>
                    <Trigger Property="SortDirection" Value="Descending">
                        <Setter Property="Foreground" Value="{StaticResource LightOrange}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="Sp_MaterialDesignDataGridCell"
                BasedOn="{StaticResource MaterialDesignDataGridCell}"
                TargetType="DataGridCell">
                <Setter Property="Margin" Value="0,3,15,3" />
                <Setter Property="Foreground" Value="#dddddd" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="#dddddd" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="Sp_DataGridCellClickable"
                BasedOn="{StaticResource Sp_MaterialDesignDataGridCell}"
                TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryOrange}" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                <Setter Property="Background" Value="{StaticResource PrimaryGray}" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGray}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGray}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="Sp_MaterialDesignDataGridButton"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="Button">
                <Setter Property="Padding" Value="5,3" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="Background" Value="{StaticResource DarkGray}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#dddddd" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
