SafePassVault/SafePassVault.App/UserControls/AddServiceDialog.xaml

<UserControl
    x:Class="SafePassVault.App.UserControls.AddServiceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <Grid Width="400" Background="{StaticResource PrimaryGray}">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="0,10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Margin="0,0,0,10"
            Padding="10"
            Background="{StaticResource DarkGray}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource PrimaryOrange}"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Add new service"
            TextAlignment="Center" />

        <TextBox
            x:Name="ServiceBox"
            Grid.Row="1"
            Margin="25,10"
            md:HintAssist.Hint="Service name *"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Name, Mode=OneWayToSource}" />

        <TextBox
            x:Name="LoginBox"
            Grid.Row="2"
            Margin="25,10"
            md:HintAssist.Hint="Login *"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Login, Mode=OneWayToSource}" />
        <StackPanel
            Grid.Row="3"
            Margin="25,10"
            Orientation="Horizontal">
            <PasswordBox
                x:Name="PasswordBox"
                Width="265"
                md:HintAssist.Hint="Password *"
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button
                x:Name="ShowPassword"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource PrimaryOrange}"
                BorderThickness="1"
                Click="ShowPassword_Click"
                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                ToolTip="Show password"
                Visibility="Hidden">
                <md:PackIcon Width="20" Kind="Show" />
            </Button>
            <Button
                x:Name="GeneratePassword"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource PrimaryOrange}"
                BorderThickness="1"
                Click="GeneratePassword_Click"
                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                ToolTip="Generate new password">
                <md:PackIcon Width="20" Kind="KeyAdd" />
            </Button>
        </StackPanel>

        <TextBox
            x:Name="UrlBox"
            Grid.Row="4"
            Margin="25,10"
            md:HintAssist.Hint="URL"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Url, Mode=OneWayToSource}" />
        <TextBox
            x:Name="DescriptionBox"
            Grid.Row="5"
            Margin="25,10"
            md:HintAssist.Hint="Description"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Description, Mode=OneWayToSource}" />
        <StackPanel
            Grid.Row="6"
            Margin="10,10,10,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Margin="0,0,50,0"
                HorizontalAlignment="Left"
                BorderBrush="#3f3f3f"
                BorderThickness="2"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="AddButton"
                Width="75"
                HorizontalAlignment="Right"
                Click="AddButton_Click"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Add"
                IsDefault="True" />

        </StackPanel>

    </Grid>

</UserControl>
