SafePassVault/SafePassVault.App/UserControls/ConfirmWithPasswordDialog.xaml

<UserControl
    x:Class="SafePassVault.App.UserControls.ConfirmWithPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">
    <Grid Background="{StaticResource PrimaryGray}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            FontWeight="Bold"
            Foreground="{StaticResource PrimaryOrange}"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Type password to confirm:"
            TextAlignment="Center" />

        <PasswordBox
            x:Name="Password"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="240"
            Margin="0,0,0,20" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Margin="30,5,20,20"
            Background="{StaticResource DarkGray}"
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            Content="Cancel"
            IsCancel="True"
            IsTabStop="False" />

        <Button
            x:Name="YesButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="20,5,30,20"
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            Content="Confirm"
            IsDefault="True"
            IsTabStop="False" />

    </Grid>
</UserControl>
