SafePassVault/SafePassVault.App/UserControls/ConfirmDialog.xaml

<UserControl
    x:Class="SafePassVault.App.UserControls.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid Background="{StaticResource PrimaryGray}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            FontWeight="Bold"
            Foreground="{StaticResource PrimaryOrange}"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Are you sure?"
            TextAlignment="Center" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="80"
            Margin="30,5,20,20"
            Background="{StaticResource DarkGray}"
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            Content="No"
            IsCancel="True" />

        <Button
            x:Name="YesButton"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Margin="20,5,30,20"
            Click="YesButton_Click"
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            Content="Yes"
            IsDefault="True" />

    </Grid>
</UserControl>
