SafePassVault/SafePassVault.App/UserControls/EditServiceDialog.xaml

<UserControl
    x:Class="SafePassVault.App.UserControls.EditServiceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pba="clr-namespace:SafePassVault.App.Helpers"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">

    <Grid x:Name="Content" Background="{StaticResource PrimaryGray}">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="0,10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            Padding="10"
            Background="{StaticResource DarkGray}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource PrimaryOrange}"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Edit service"
            TextAlignment="Center" />

        <TextBox
            x:Name="ServiceBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="25,10"
            md:HintAssist.Hint="Service name *"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Service.Name, ValidatesOnDataErrors=True}" />

        <TextBox
            x:Name="LoginBox"
            Grid.Row="2"
            Grid.Column="0"
            Margin="25,10"
            md:HintAssist.Hint="Login *"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Service.Login, ValidatesOnDataErrors=True}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="25,10"
            Orientation="Horizontal">

            <PasswordBox
                x:Name="PasswordBox"
                Width="265"
                md:HintAssist.Hint="Password *"
                pba:PasswordBoxAssistant.BindPassword="True"
                pba:PasswordBoxAssistant.BoundPassword="{Binding Service.Password, ValidatesOnDataErrors=True, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <Button
                x:Name="GeneratePassword"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource PrimaryOrange}"
                BorderThickness="1"
                Click="GeneratePassword_Click"
                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                ToolTip="Generate new password">
                <md:PackIcon Width="20" Kind="KeyAdd" />
            </Button>

            <Button
                x:Name="ShowPasswordSettings"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource PrimaryOrange}"
                BorderThickness="1"
                Click="ShowPasswordSettings_Click"
                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                ToolTip="Show password&#10;generator settings">
                <md:PackIcon
                    x:Name="ShowPasswordSettingsButtonIcon"
                    Width="20"
                    Kind="ChevronDoubleRight" />
            </Button>

        </StackPanel>

        <DatePicker
            x:Name="PasswordExpirationDatePicker"
            Grid.Row="4"
            Grid.Column="0"
            Margin="25,10"
            Padding="0"
            md:HintAssist.Hint="Password expiration date"
            SelectedDate="{Binding Service.PasswordExpirationDate}"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            ToolTip="Pick password expiration date." />

        <TextBox
            x:Name="UrlBox"
            Grid.Row="5"
            Margin="25,10"
            md:HintAssist.Hint="URL"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Service.Url}" />

        <TextBox
            x:Name="DescriptionBox"
            Grid.Row="6"
            Grid.Column="0"
            Margin="25,10"
            md:HintAssist.Hint="Description"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Service.Description}" />

        <Border
            x:Name="PasswordGeneratorSettingsArea"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Margin="0,20,25,10"
            Padding="20"
            Background="{StaticResource LightGray}"
            BorderBrush="{StaticResource DarkGray}"
            BorderThickness="3"
            Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="#dddddd"
                    Text="Password length:" />

                <TextBox
                    x:Name="DefaultPasswordLengthBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="40"
                    Margin="10,0,0,0"
                    md:HintAssist.IsFloating="False"
                    Foreground="{StaticResource PrimaryOrange}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PasswordGeneratorSettings.PasswordLength}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Numbers"
                    IsChecked="{Binding PasswordGeneratorSettings.AllowNumbers}" />

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Lowercase letters"
                    IsChecked="{Binding PasswordGeneratorSettings.AllowLowercaseLetters}" />

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Uppercase letters"
                    IsChecked="{Binding PasswordGeneratorSettings.AllowUppercaseLetters}" />

                <CheckBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Special characters"
                    IsChecked="{Binding PasswordGeneratorSettings.AllowSpecialCharacters}" />

                <CheckBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Spaces"
                    IsChecked="{Binding PasswordGeneratorSettings.AllowSpace}" />

            </Grid>
        </Border>


        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="CancelButton"
                Margin="0,0,50,0"
                HorizontalAlignment="Left"
                BorderBrush="#3f3f3f"
                BorderThickness="2"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">

                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>

            </Button>

            <Button
                x:Name="SaveButton"
                Width="75"
                HorizontalAlignment="Right"
                Click="SaveButton_Click"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Save"
                IsDefault="True">

                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>

                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ServiceBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LoginBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
