SafePassVault/SafePassVault.App/UserControls/EditServiceDialog.xaml

<UserControl
    x:Class="SafePassVault.App.UserControls.EditServiceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid Width="400" Background="{StaticResource PrimaryGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="ServiceBox"
            Grid.Row="0"
            Margin="20,10"
            md:HintAssist.Hint="Service"
            Style="{StaticResource Sp_MaterialDesignFilledTextFieldTextBox}"
            Text="{Binding Path=Name, Mode=TwoWay}" />
        <TextBox
            x:Name="LoginBox"
            Grid.Row="1"
            Margin="20,10"
            md:HintAssist.Hint="Login"
            Style="{StaticResource Sp_MaterialDesignFilledTextFieldTextBox}"
            Text="{Binding Path=Login, Mode=TwoWay}" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Margin="20,10"
            md:HintAssist.Hint="Password"
            PasswordChanged="PasswordBox_PasswordChanged"
            Style="{StaticResource Sp_MaterialDesignFilledPasswordFieldPasswordBox}" />
        <TextBox
            x:Name="DescriptionBox"
            Grid.Row="3"
            Margin="20,10"
            md:HintAssist.Hint="Description"
            Style="{StaticResource Sp_MaterialDesignFilledTextFieldTextBox}"
            Text="{Binding Path=Description, Mode=TwoWay}" />
        <Button
            x:Name="Save"
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Save_Click"
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            Content="Save"
            IsDefault="True" />
    </Grid>
</UserControl>
