SafePassVault/SafePassVault.App/UserControls/ShowServiceDialog.xaml

<UserControl
    x:Class="SafePassVault.App.UserControls.ShowServiceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SafePassVault.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <Grid Width="400" Background="{StaticResource PrimaryGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            Background="{StaticResource DarkGray}">
            <TextBlock
                Padding="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryOrange}"
                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                Text="{Binding Path=Name}"
                TextAlignment="Center" />
            <Button
                x:Name="OpenInBrowserButton"
                Width="40"
                Margin="5,0"
                Padding="0"
                HorizontalAlignment="Right"
                Panel.ZIndex="10"
                Background="{StaticResource PrimaryGray}"
                Click="OpenInBrowserButton_Click"
                IsTabStop="False"
                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                ToolTip="Open servce's web page in browser">
                <md:PackIcon Kind="OpenInBrowser" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20,15,3,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="16">

                <Run Foreground="#dddddd" Text="Login:" />

                <Run
                    FontWeight="SemiBold"
                    Foreground="{StaticResource PrimaryOrange}"
                    Text="{Binding Path=Login}" />

            </TextBlock>

            <Button
                x:Name="CopyLoginButton"
                Grid.Column="1"
                Width="40"
                VerticalAlignment="Center"
                Click="CopyLoginButton_Click"
                IsTabStop="False"
                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                ToolTip="Copy login to clipboard">
                <md:PackIcon Kind="ContentCopy" />
            </Button>

        </Grid>

        <Grid Grid.Row="2" Margin="20,0,3,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="16">

                <Run Foreground="#dddddd" Text="Password:" />

                <Run
                    FontWeight="SemiBold"
                    Foreground="{StaticResource PrimaryOrange}"
                    Text="********" />

            </TextBlock>

            <Button
                x:Name="CopyPasswordButton"
                Grid.Column="1"
                Width="40"
                VerticalAlignment="Center"
                Click="CopyPasswordButton_Click"
                IsTabStop="False"
                Style="{StaticResource Sp_MaterialDesignDataGridButton}"
                ToolTip="Copy password to clipboard">
                <md:PackIcon Kind="ContentCopy" />
            </Button>

        </Grid>

        <Grid Grid.Row="3" Margin="20,0,20,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="16">
                <Run Foreground="#dddddd" Text="Description:" />
            </TextBlock>

            <TextBox
                Grid.Row="1"
                Margin="0,15,0,0"
                md:HintAssist.IsFloating="False"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Path=Description}"
                TextWrapping="Wrap" />

        </Grid>

        <Grid Grid.Row="4" Margin="20,0,3,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="16">

                <Run Foreground="#dddddd" Text="Password expiration date:" />

                <Run
                    x:Name="PasswordExpirationDate"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource PrimaryOrange}" />

            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Margin="0,10"
                VerticalAlignment="Center"
                FontSize="16">

                <Run Foreground="#dddddd" Text="Creation date:" />

                <Run
                    FontWeight="SemiBold"
                    Foreground="{StaticResource PrimaryOrange}"
                    Text="{Binding Path=CreatedAt, StringFormat=HH:mm:ss  dd-MM-yyyy}" />

            </TextBlock>

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="16">

                <Run Foreground="#dddddd" Text="Modification date:" />

                <Run
                    FontWeight="SemiBold"
                    Foreground="{StaticResource PrimaryOrange}"
                    Text="{Binding Path=UpdatedAt, StringFormat=HH:mm:ss  dd-MM-yyyy}" />

            </TextBlock>

        </Grid>

        <Button
            x:Name="Close"
            Grid.Row="5"
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            Content="Close"
            IsCancel="True"
            IsDefault="True" />

    </Grid>
</UserControl>
